{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bola-static",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "referencias/_tools/serve.ps1", "-Port", "8765"],
      "port": 8765
    }
  ]
}
